:root {
  --main-color: #6441A4;
  --pane-padding: 10px 5px;
}

*{
  font-family: 'Tahoma', 'sans-serif';  
  padding: 0;
  margin: 0;
  transition: all .5s;
}

body{
  min-width:180px;
}
header{
  text-align: center;
}
#logo{
  width: 4em;
  position: relative;
  top:20px;
  left: -15px;
}

/* radio inputs */
#filters{
  display: inline-block;
  border-radius: 10px;
  margin: 20px 10px;
}

input[type=radio] {
  position: absolute;
  display: none;
}

label {
  color: #6441A4;
  display: inline-block;
  cursor: pointer;
  font-weight: bold;
  padding: 10px 20px;  
}

input[type=radio]:checked + label{
  color: white;
  background: #6441A4;
}





li{
  list-style:none;
}

a{
  text-decoration: none;
}
#output{
  margin: 10px 0;
  display: grid;   
  justify-content: center;
  grid-template-columns:  repeat(var(--colNum),200px); 
  grid-gap: 1em;
  grid-auto-rows:200px; 
  --colNum:3;
}
li a{ /*parent*/
  color:#333;
  display: flex;
  flex-grow: 1;
  height: 100%;
  flex-flow:column wrap;
  justify-content: space-between;

}
li.offline a{
  justify-content:flex-start;
}

h3.name  { /*item1*/
/*   margin: 0; */
  padding: 10px 5px;
  background: rgba(255,255,255,.8);
}

.online h3.name {
  border-left: 10px  solid green;
}
.offline h3.name {
  border-left: 10px  solid red;
}

 span.status{ /*item2*/
   font-size:.8em; 
   padding: 10px 5px;
   background: rgba(255,255,255,.8);   
} 
li{
  list-style:none;
}

/* box */
.box{
  background-color: #eee;
  color: #777;
  display: flex;
}
.box:hover{
  box-shadow: 0 0 0 1px rgba(0,0,0,.6);
  transition: all .3s;
}

/* search */
input[type = search]{
  padding: 10px;
  width: 110px;
  margin: 10px;
}
input[type = search]:focus{
  width: 200px;
}




/* .noUser{
  display:block;
  background-color: #222;
  color: #fff;
  padding: 10px; 
  margin: 10px auto;
 
}*/

/* media queries */
@media screen and (max-width:680px){
  #output{   
    grid-template-columns:  repeat(var(--colNum),150px);
    grid-auto-rows:150px;
    grid-gap: .5em;
    --colNum: 2;
  }
  .name{
    font-weight: regular;
    font-size: .8em;
  }
    #logo{
    display: none;
  }
}
@media all and (max-width:340px){
  #output{
    --colNum: 1;
    grid-auto-rows:auto;
    grid-template-columns:1fr;
    grid-gap: .3em;
    align-items:left;
    justify-content:left;
  }
  #output>.box a{background: none;}
  body header{
    text-align: left;
  }
  label{
    display:inline-block;
    padding: 5px 10px;    
    margin: 5px 0;
    font-weight:normal;
  }
  #filters{
    margin: 5px 0;
  }


  input[type = "search"] {
   margin: 5px;
    padding: 5px;
  }
}